<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
</head>

<body>
	
<div class="footer_in">
	<div class="content">
		<a href="http://human-create.aispr.jp/faq">よくある質問</a>
		<a href="http://human-create.aispr.jp/aboutus">会社概要及び特定商取引法に基づく表示</a>
		<a href="http://human-create.aispr.jp/privacy-policy">プライバシーポリシー</a>
		<a href="http://human-create.aispr.jp/terms">利用規約</a>
		<a href="https://event.digital-souko.net/form/inquiry/">お問い合わせ</a>
	</div>
	<div class="copy">
		<small>Copyright(c)2023　digitalsouko All Rights reserved.</small>
	</div>
</div>

<style>

#sysFooter{
	background: #6B6B6B;
	color:#fff;
}
#sysFooter .footer_in{
	
}
#sysFooter .footer_in .content{
	padding: 20px 0 20px 0;
    display: flex;
    justify-content: center;
	max-width: 1320px;
    margin: 0 auto;
}
#sysFooter .footer_in .content a{
	color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 0px 20px;
    margin: 10px 0;
    line-height: 1.0;
    border-right: solid 2px #fff;
}
#sysFooter .footer_in .content a:last-of-type{
    border-right: none;
}
#sysFooter .footer_in .copy{
	text-align: center;
    padding: 20px 0 20px 0;
    border-top: solid 1px #fff;
}
#sysFooter .footer_in .copy small{
	font-size: 16px;
	max-width: 1320px;
    margin: 0 auto;
}
	
@media screen and (max-width:1120px){
	#sysFooter .footer_in .content {
		padding: 40px 20px 40px 20px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		box-sizing: border-box;
	}
	#sysFooter .footer_in .content a {
		color: #fff;
		font-weight: bold;
		margin: 10px 0px;
		width: 100%;
		text-align: left;
		border: none;
	}
}
	
@media screen and (max-width:760px){
	#sysFooter .footer_in .content a {
		font-size: 16px;
	}
	#sysFooter .footer_in .copy small{
		font-size: 14px;
	}
}
	
@media screen and (max-width:600px){
	#sysFooter .footer_in .content {
		padding: 20px 10px 20px 10px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		box-sizing: border-box;
	}
	#sysFooter .footer_in .content a {
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		margin: 5px 0px;
		width: 100%;
		text-align: left;
		padding: 0;
	}
	#sysFooter .footer_in .copy {
		text-align: center;
	}
	#sysFooter .footer_in .copy small {
		font-size: 12px;
	}
}

</style>
	
</body>
</html>
